[Config]
Email = "ceciwe@maillink.live"
Password = "123456"
Locale = "en_GB"
;1 = low (96 kbps), 2 = high (320 kbps), 3 = lossless, 4 = HI_RES. If the chosen qual is unavailable...
;the next best option will be used as a fallback.
Quality = "4"
;1 = 160x160, 2 = 320x320, 3 = 640x640, 4 = 1280x1280.
Cover_size = "4"
;1 = "01. ", 2 = "01 -"
Naming_scheme = "1"
;Specify where to move album folder after downloading, "" = default.
Move_to = "desktop"
;Leave folder.jpg in album dir, Y or N.
Keep_cover = "N"

[Tags]
;Tidal doesn't provide genres or composers through their API.
ALBUM="Y"
ALBUMARTIST="Y"
ARTIST="Y"
;Custom comment. You can also input "URL" to write the album URL to the field.
COMMENT=""
COPYRIGHT="N"
TITLE="Y"
;AAC supports only the TOTALTRACKS field for total tracks. The TOTALTRACKS field can't exist without the TRACK field.
TOTALTRACKS="N"
TRACK="Y"
YEAR="Y"

;FLAC only
;mp3tag links the YEAR & DATE fields, so the DATE field will show as a YEAR field on there.
DATE="N"
LABEL="N"
PERFORMER="N"
TRACKNUMBER="N"
TRACKTOTAL="Y"
